<html xmlns="http://www.w3.org/1999/xhtml" xmlns:site="http://oppidoc.com/oppidum/site"
  xmlns:xt="http://ns.inria.org/xtiger" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <head>
    <!--This template has been generated with "supergrid.xsl" for “save” purpose-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Booking</title>
    <link rel="stylesheet" type="text/css" href="../resources/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/site.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/forms.css" />
    <xt:head version="1.1" templateVersion="1.0" label="Booking">
      <xt:component name="t_simulation">
        <div class="container">
          <xt:use types="t_main"/>
        </div>
      </xt:component>
      <xt:component name="t_main">
        <form action="" onsubmit="return false;" tabindex="-1" style="width:800px"><div
            class="row-fluid">
            <div class="span12" style="margin-left:0">
              <div class="span7">
                <div class="span12" style="margin-left:0">
                  <div class="control-group">
                    <label class="control-label a-gap2" loc="term.connection">Connection</label>
                    <div class="controls">
                      <site:field Size="10" force="true" Key="connection" Tag="Connection"
                        >connection[Connection,NaN] </site:field>
                    </div>
                  </div>
                </div>
                <!--/span-->
              </div>
              <div class="span5">
                <div class="span12" style="margin-left:0">
                  <div class="control-group">
                    <label class="control-label a-gap2" loc="term.class">Class</label>
                    <div class="controls">
                      <site:field Size="10" force="true" Key="class" Tag="Class">class[Class,NaN]
                      </site:field>
                    </div>
                  </div>
                </div>
                <!--/span-->
              </div>
            </div>
          </div><div class="row-fluid">
            <div class="span12" style="margin-left:0">
              <div class="span7">
                <div class="span12" style="margin-left:0">
                  <div class="control-group">
                    <label class="control-label a-gap2" loc="term.date">Date</label>
                    <div class="controls">
                      <site:field filter="copy" force="true">
                        <xt:use label="Date" param="filter=optional;class=span a-control"
                          types="input"/>
                      </site:field>
                    </div>
                  </div>
                </div>
                <!--/span-->
              </div>
              <div class="span5">
                <div class="span12" style="margin-left:0">
                  <div class="control-group">
                    <label class="control-label a-gap2" loc="term.passenger-nb">Number of
                      passengers</label>
                    <div class="controls">
                      <site:field filter="copy" force="true">
                        <xt:use label="PassengerNb" param="filter=optional;class=span a-control"
                          types="input"/>
                      </site:field>
                    </div>
                  </div>
                </div>
                <!--/span-->
              </div>
            </div>
          </div></form>
      </xt:component>
    </xt:head>
  </head>
  <body><xt:use types="t_main"/></body>
</html>
